<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.savdev.mvn.mm.template.project</groupId>
    <artifactId>template-project-deps</artifactId>
    <version>1.0.0</version>
    <relativePath>deps</relativePath>
  </parent>

  <artifactId>template-project-aggregator</artifactId>
  <packaging>pom</packaging>
  <name>Template Project Aggregator</name>

  <url>http://www.savdev.com</url>

  <description>Project Description</description>
  <organization>
    <name>Sav Dev</name>
    <url>http://www.savdev.com</url>
  </organization>

  <modules>
    <module>deps</module>
    <module>domain_api</module>
    <module>commons_cron</module>
    <module>commons_config</module>
    <module>commons_jax_rs_client</module>
    <module>rest_api</module>
    <module>sql_datasource</module>
    <module>domain</module>
    <module>front_end_war</module>
  </modules>


</project>