# savdev-archetype-war

./: README.md  pom.xml
multi_module_war_template/: .gitignore  README.md  TODO.md  installArchetype.sh  pom.xml
multi_module_war_template/code_quality/: findbugs-exclude.xml
multi_module_war_template/commons_config/: pom.xml
multi_module_war_template/commons_cron/: pom.xml
multi_module_war_template/commons_jax_rs_client/: pom.xml
multi_module_war_template/config/: template.project.properties
multi_module_war_template/cron_core/: pom.xml
multi_module_war_template/domain/: pom.xml
multi_module_war_template/domain/src/main/java/com/savdev/mvn/mm/template/project/app/: ApplicationService.java  ApplicationStartup.java  JeeAsyncHandler.java  JeeAsyncInternalHelper.java  LongRunningJobsService.java
multi_module_war_template/domain/src/main/java/com/savdev/mvn/mm/template/project/config/: Configuration.java  ConfigurationProducer.java
multi_module_war_template/domain/src/main/java/com/savdev/mvn/mm/template/project/cron/: ApplicationTimer.java
multi_module_war_template/domain/src/main/java/com/savdev/some/project/app/: ApplicationService.java  ApplicationStartup.java  LongRunningJobsService.java
multi_module_war_template/domain_api/: pom.xml
multi_module_war_template/domain_api/src/main/java/com/savdev/mvn/mm/template/project/api/: ExampleApi.java  Status.java
multi_module_war_template/domain_api/src/main/java/com/savdev/some/project/api/: ExampleApi.java  Status.java
multi_module_war_template/front_end_war/: pom.xml
multi_module_war_template/front_end_war/react/: package.json
multi_module_war_template/front_end_war/react/src/: App.js
multi_module_war_template/front_end_war/react/src/components/AppLayout/: AppLayout.js  index.js
multi_module_war_template/front_end_war/react/src/components/ExampleItems/: ExampleItem.js  ExampleItems.js  index.js
multi_module_war_template/front_end_war/react/src/components/Navigation/: Navigation.js  NavigationItem.js
multi_module_war_template/front_end_war/react/src/rest/: RestService.js  index.js
multi_module_war_template/front_end_war/react/web_server/: api.routes.json  restData.js
multi_module_war_template/front_end_war/src/main/java/com/savdev/mvn/mm/template/project/cron/: ApplicationTimer.java
multi_module_war_template/front_end_war/src/main/java/com/savdev/some/project/rest/app/: AppRestService.java  JaxRsHandlerUtils.java
multi_module_war_template/front_end_war/src/main/java/com/savdev/some/project/rest/config/: JAXRSConfiguration.java  ServerSideJacksonProvider.java
multi_module_war_template/front_end_war/src/main/java/com/savdev/some/project/rest/exception/mappers/: WebApplicationExceptionMapper.java
multi_module_war_template/front_end_war/src/main/resources/: build.properties
multi_module_war_template/front_end_war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
multi_module_war_template/rest_api/: pom.xml
multi_module_war_template/rest_api/src/main/java/com/savdev/some/project/rest/api/: AppRestApi.java
multi_module_war_template/rest_api/src/main/java/com/savdev/some/project/rest/api/dto/: ExampleDto.java
multi_module_war_template/rest_api/src/main/java/com/savdev/some/project/rest/documentation/: DocumentationExamples.java
multi_module_war_template/rest_api/src/main/java/com/savdev/some/project/rest/jackson/: DateTimeFormatterProvider.java  JacksonProvider.java
multi_module_war_template/rest_api/src/main/java/com/savdev/some/project/rest/jackson/deserializer/: InstantDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocalTimeDeserializer.java  OffsetDateTimeDeserializer.java  ZonedDateTimeDeserializer.java
multi_module_war_template/rest_api/src/main/java/com/savdev/some/project/rest/jackson/serializer/: DateTimeFormatterProvider.java  InstantSerializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java  MoneySerializer.java  OffsetDateTimeSerializer.java  ZonedDateTimeSerializer.java
multi_module_war_template/rest_api/src/main/resources/doc/enunciate/: enunciate.xml
multi_module_war_template/scripts/: README4GEN.PROJECT.md  archetype-post-generate.groovy  archetypeMetadataUpdate.groovy  emptyMavenSettings.xml  generateProjectCommand.sh  generateProjectCommandOutput.sh  installArchetype.sh
multi_module_war_template/sql_datasource/: pom.xml
multi_module_war_template/sql_datasource/src/main/java/com/savdev/some/project/datasource/dbschema/: DbSchemaCreation.java
multi_module_war_template/sql_datasource/src/main/java/com/savdev/some/project/datasource/entities/: EntityExample.java
multi_module_war_template/sql_datasource/src/main/java/com/savdev/some/project/datasource/repository/: CdiConfig.java  EntityExampleRepository.java
multi_module_war_template/sql_datasource/src/main/resources/db/changelog/: db.init.changelog.yml
single_module_war/: README.md  pom.xml
single_module_war/src/main/resources/archetype-resources/src/main/java/repository/: DbSchemaCreation.java
single_module_war/src/main/resources/archetype-resources/src/main/java/rest/: AppRestService.java  JAXRSConfiguration.java
single_module_war/src/main/resources/archetype-resources/src/main/resources/db/changelog/: db.init.changelog.yml
single_module_war/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
single_module_war/src/main/resources/archetype-resources/src/test/java/: BaseTest.java
single_module_war/src/main/resources/archetype-resources/src/test/java/repository/: DbSchemaCreationTest.java
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/repository/: DbSchemaCreation.java
src/main/resources/archetype-resources/src/main/java/rest/: AppRestService.java
src/main/resources/archetype-resources/src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/archetype-resources/src/test/java/rest/: AppRestServiceTest.java  JAXRSConfigurationTest.java
(+84 files in other folders)
