<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.savdev.mvn.mm.template.project</groupId>
    <artifactId>template-project-deps</artifactId>
    <version>1.0.0</version>
    <relativePath>../deps</relativePath>
  </parent>

  <artifactId>template-project-domain</artifactId>
  <packaging>jar</packaging>

  <name>Domain [Business] Service</name>

  <dependencies>
    <dependency>
      <groupId>com.savdev.mvn.mm.template.project</groupId>
      <artifactId>template-project-domain-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.savdev.mvn.mm.template.project</groupId>
      <artifactId>template-project-sql-datasource</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
        </plugin>
      </plugins>
  </build>

</project>
